{
  "name": "videojuegos",
  "version": "1.0.0",
  "main": "./BackEnd/serverCliente.js",
  "type": "module",
  "scripts": {
    "start:cliente": "node ./BackEnd/serverCliente.js",
    "start:admin": "node ./BackEnd/serverAdmin.js",
    "dev:cliente": "nodemon ./BackEnd/serverCliente.js",
    "dev:admin": "nodemon ./BackEnd/serverAdmin.js",
    "seed": "node ./BackEnd/seed.js",
    "create-admin": "node ./BackEnd/createAdmin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marcos Pucci && Marcos Fernandez",
  "license": "ISC",
  "description": "Sistema de autoservicio para tienda de videojuegos",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
